

.main {
    
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 100px 800px;
    
}



.header {
    grid-row: 1;
    grid-column: 1 / 4;
    margin-right: 50px;
    height: 4rem;
    width: 100%;
    display: flex;
    
}

.logo {
    align-content: center;
    height: 75px;
    width: 75px;
}

.menu {
   padding-right: 50px;
   margin-left: auto;
   align-content: center;
   gap: 40px;
}


.menu a {
    color: black;
    text-decoration: none;
    font-size: 32px;
    font-weight: 700;
    padding: 0px 20px;
    justify-content: space-between;
}

.menu a:hover {
    text-decoration: underline;
}


.socials {
    align-content: center;
    align-self: flex-end;
}

.socials img {
    height: 50px;
    width: 50px;
}



.intro {
    grid-row: 2;
    grid-column: 2;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}